is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = HMGMT.Client
build_property.RootNamespace = HMGMT.Client
build_property.ProjectDir = D:\HMGMT\HMGMT\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HMGMT\HMGMT\Client
build_property._RazorSourceGeneratorDebug = 

[D:/HMGMT/HMGMT/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HMGMT/HMGMT/Client/Components/MainCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYWluQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HMGMT/HMGMT/Client/Components/MoreButtonGroup.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb3JlQnV0dG9uR3JvdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HMGMT/HMGMT/Client/Components/SwipeCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTd2lwZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HMGMT/HMGMT/Client/Pages/BoilerData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9pbGVyRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HMGMT/HMGMT/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HMGMT/HMGMT/Client/Pages/MixerData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWl4ZXJEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HMGMT/HMGMT/Client/Pages/ThermostatData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhlcm1vc3RhdERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HMGMT/HMGMT/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HMGMT/HMGMT/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6jv95m35xu
