# HMGMT

./: HMGMT.sln  README.md
HMGMT/Client/: HMGMT.Client.csproj  Program.cs  _Imports.razor
HMGMT/Client/Components/: MainCard.razor  MoreButtonGroup.razor  SwipeCard.razor
HMGMT/Client/Pages/: BoilerData.razor  FetchData.razor  Index.razor  MixerData.razor  ThermostatData.razor
HMGMT/Client/Properties/: launchSettings.json
HMGMT/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HMGMT/Client/wwwroot/: index.html  manifest.json
HMGMT/Client/wwwroot/css/: app.css
HMGMT/Server/: HMGMT.Server.csproj  Program.cs
HMGMT/Server/Controllers/: BoilerController.cs  MixerController.cs  ThermostatController.cs  WeatherForecastController.cs
HMGMT/Server/Pages/: Error.cshtml  Error.cshtml.cs
HMGMT/Server/Properties/: launchSettings.json
HMGMT/Shared/: UrlConstants.cs  WeatherForecast.cs
HMGMT/Shared/Models/: BoilerModel.cs  MixerModel.cs  ThermostatModel.cs
